# mobile-device-wall-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  device-wall-backend.csproj  device-wall-backend.sln  docker-compose.debug.yml  docker-compose.yml  init.sql
Authentication/: MDWGitLabAuthHandler.cs
Controllers/: DashboardController.cs  LendingController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  DeviceWallContext.cs
Gateway/: DbInitializer.cs  DeviceWallContext.cs
Migrations/: 20211012083715_InitialCreate.Designer.cs  20211012083715_InitialCreate.cs  DeviceWallContextModelSnapshot.cs
Migrations/Dashboard/: 20211015130745_DashboardModels.Designer.cs  20211015130745_DashboardModels.cs  DashboardContextModelSnapshot.cs
Migrations/DeviceWall/: 20211018093052_FirstContextUpdate.Designer.cs  20211018093052_FirstContextUpdate.cs  20211018104630_DeviceWallContextWithDevices.Designer.cs  20211018104630_DeviceWallContextWithDevices.cs  20211019080836_newLendingmMissingColums.Designer.cs  20211019080836_newLendingmMissingColums.cs  20211019103142_LendingColumnInDevice.Designer.cs  20211019103142_LendingColumnInDevice.cs  20211019111745_LendingKeyIsDeviceId.Designer.cs  20211019111745_LendingKeyIsDeviceId.cs  20211020090334_ExceptionalCasesColumn.Designer.cs  20211020090334_ExceptionalCasesColumn.cs  20211027074742_UserTable.Designer.cs  20211027074742_UserTable.cs  20211208164225_identityMigration.Designer.cs  20211208164225_identityMigration.cs  20211213095539_identityNewPK.Designer.cs  20211213095539_identityNewPK.cs  20211220102422_UserNameAndAvatarColumn.Designer.cs  20211220102422_UserNameAndAvatarColumn.cs  20211220134555_ReplaceUserWithDevicewalluser.Designer.cs  20211220134555_ReplaceUserWithDevicewalluser.cs  20211220174213_noExceptionalCases.Designer.cs  20211220174213_noExceptionalCases.cs  20211221144645_remove_usercolumn_lending.Designer.cs  20211221144645_remove_usercolumn_lending.cs  20220125164241_ExceptionalCasesSingleString.Designer.cs  20220125164241_ExceptionalCasesSingleString.cs  DeviceWallContextModelSnapshot.cs
Models/: Device.cs  DeviceWallUser.cs  Features.cs  Lending.cs  User.cs
Modules.Dashboard/Boundary/: DashboardController.cs
Modules.Dashboard/Control/: DashboardDTOAdapter.cs  DashboardManagement.cs  DeviceFilter.cs  IDashboardManagement.cs
Modules.Dashboard/Control/DTOs/: CurrentLendDTO.cs  CurrentLendingDTO.cs  DeviceDashboardDTO.cs  DeviceDetailsDTO.cs
Modules.Dashboard/Gateway/: DashboardContext.cs  DashboardRepository.cs  IDashboardRepository.cs
Modules.Devices/Boundary/: DeviceController.cs
Modules.Lendings/Boundary/: LendingController.cs
Modules.Lendings/Control/: ILendingManagement.cs  LendingDTOAdapter.cs  LendingManagement.cs
Modules.Lendings/Control/DTOs/: LendingDTO.cs  LendingListDTO.cs  OwnLendingDTO.cs
Modules.Lendings/Gateway/: DeviceWallContext.cs  ILendingRepository.cs  LendingRepository.cs
Modules.Users/Boundary/: AccountController.cs  SearchController.cs
Modules.Users/Control/: IAccountManagement.cs  ISearchManagement.cs  SearchManagement.cs  UserDTO.cs
Modules.Users/Gateway/: IUserRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: DeviceFilter.cs
Tests/: DashboardTests.cs  Tests.csproj
device-wall-backend.IntegrationTests/: DashboardTests.cs  IntegrationTest.cs  LendingTests.cs  TestAuthHandler.cs  device-wall-backend.IntegrationTests.csproj
