<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>device_wall_backend</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules.Dashboard\" />
    <None Remove="Modules.Dashboard\Controllers\" />
    <None Remove="Modules.Dashboard\Control\" />
    <None Remove="Modules.Dashboard\Entity\" />
    <None Remove="Modules.Dashboard\Gateway\" />
    <None Remove="Modules.Dashboard\Control\DTOs\" />
    <None Remove="Modules.Devices\" />
    <None Remove="Modules.Devices\Entity\" />
    <None Remove="Modules.Lending\" />
    <None Remove="Modules.Lending\Boundary\" />
    <None Remove="Modules.Lending\Control\" />
    <None Remove="Modules.Lending\Entity\" />
    <None Remove="Modules.Lending\Gateway\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules.Dashboard\" />
    <Folder Include="Modules.Dashboard\Boundary\" />
    <Folder Include="Modules.Dashboard\Control\" />
    <Folder Include="Modules.Dashboard\Gateway\" />
    <Folder Include="Modules.Dashboard\Control\DTOs\" />
    <Folder Include="Modules.Devices\" />
    <Folder Include="Modules.Devices\Entity\" />
    <Folder Include="Modules.Lendings\" />
    <Folder Include="Modules.Lendings\Boundary\" />
    <Folder Include="Modules.Lendings\Control\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules.Dashboard\Gateway\DashboardContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\Dashboard.Tests\obj\Dashboard.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\Dashboard.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="IntegrationTests\obj\IntegrationTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="IntegrationTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="IntegrationTests\obj\project.packagespec.json" />
  </ItemGroup>
</Project>
