<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>device_wall_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules.Dashboard\" />
    <None Remove="Modules.Dashboard\Controllers\" />
    <None Remove="Modules.Dashboard\Control\" />
    <None Remove="Modules.Dashboard\Entity\" />
    <None Remove="Modules.Dashboard\Gateway\" />
    <None Remove="Modules.Dashboard\Control\DTOs\" />
    <None Remove="Modules.Devices\" />
    <None Remove="Modules.Devices\Entity\" />
    <None Remove="Modules.Lending\" />
    <None Remove="Modules.Lending\Boundary\" />
    <None Remove="Modules.Lending\Control\" />
    <None Remove="Modules.Lending\Entity\" />
    <None Remove="Modules.Lending\Gateway\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules.Dashboard\" />
    <Folder Include="Modules.Dashboard\Boundary\" />
    <Folder Include="Modules.Dashboard\Control\" />
    <Folder Include="Modules.Dashboard\Gateway\" />
    <Folder Include="Modules.Dashboard\Control\DTOs\" />
    <Folder Include="Modules.Devices\" />
    <Folder Include="Modules.Devices\Entity\" />
    <Folder Include="Modules.Lendings\" />
    <Folder Include="Modules.Lendings\Boundary\" />
    <Folder Include="Modules.Lendings\Control\" />
    <Folder Include="Modules.Lendings\Gateway\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules.Dashboard\Gateway\DashboardContext.cs" />
  </ItemGroup>
</Project>
